<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/main"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="10dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCadastrar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button_effect"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalcular"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button_effect"
        android:text="Calcular"
        android:textColor="@color/white"
        android:textSize="30sp" />

</LinearLayout>